EXPORTER_ID=myhost
NODE_IP=127.0.0.1
FILTER="container.name!=sf-collector and container.name!=sf-exporter" 
INTERVAL=300 
ENABLE_DROP_MODE=1
ENABLE_PROC_FLOW=0
FILE_ONLY=0
FILE_READ_MODE=0
# uncomment the line below to enable ebpf probe
DRIVER_TYPE=ebpf
