kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sysflow-clusterrole-binding
  namespace: sysflow
subjects:
  - kind: ServiceAccount
    name: sysflow-service-account 
    namespace: sysflow
roleRef:
  kind: ClusterRole
  name: sysflow-cluster-role
  apiGroup: rbac.authorization.k8s.io
